{
  "expo": {
    "name": "little-lemon",
    "slug": "little-lemon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/little-lemon-logo-grey.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/little-lemon-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#333333"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./img/lemonLogo.png"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ]
  }
}